[settings]
known_third_party = azure,coco_assistant,cv2,dash,dash_bootstrap_components,dash_core_components,dash_html_components,dash_table,dotenv,flask,matplotlib,numpy,pandas,pandas_profiling,plotly,pycocotools,skimage,sklearn,tqdm

[isort]
line_length=100
use_parentheses=True

[flake8]
max-line-length = 100
